@import "../../../../../styles/theme";

.gallery-container {
  position: absolute;
  top: 30px;
  right: 30px;
  left: 30px;
  bottom: 30px;
  background: #000;
  border: 1px solid;
  // border-image: -webkit-linear-gradient(top, red 20%, blue 40%, green 60%, black 80%) 100 100 100 100;
  border-image: -webkit-linear-gradient(top left, #000 20%, #123b75 40%, #000 60%, #123b75 80%) 1 1 1 1;
  // border-image: linear-gradient(45deg, #123b75 12%, #2b86f3 0, #2b86f3 88%, #123b75 0);
  box-shadow: 0 0 5px 5px rgba(255, 255, 255, 0.1);
}

.corner {
  position: absolute;
  width: 20px;
  height: 20px;
  border-color: #2e82f7;
  border-style: solid;
}

.close {
  position: absolute;
  right: 15px;
  top: 15px;
}

nz-card {
  &::ng-deep {
    .ant-card-body {
      padding: 10px;
      .ant-card-meta-title {
        font-size: 14px;
        margin-bottom: 0;
      }
    }
  }
}
