@import "../../../styles/theme";

.input-img, .result-img {
  position: relative;
  overflow: hidden;
  width: 250px;
  height: 300px;
  margin: 0 auto;
  box-shadow: 0 0 10px 10px rgba(7, 44, 88, 0.35) inset;
}

.result-img {
  border: @border-width-base @border-style-base @border-color-base;
}

.candidate, .track {
  li {
    display: inline-block;
    margin: 0 24px 24px 0;
  }
}

.candidate-img {
  width: 102px;
  height: 126px;
  margin: 0 auto;
  box-shadow: 0 0 10px 10px rgba(7, 44, 88, 0.35) inset;
  border: @border-width-base @border-style-base @border-color-base;
}

.track-img {
  width: 320px;
  height: 180px;
  margin: 0 auto;
  box-shadow: 0 0 10px 10px rgba(7, 44, 88, 0.35) inset;
  border: @border-width-base @border-style-base @border-color-base;
}

.details, .candidate, .track {
  list-style: none;
  margin: 0;
  padding: 0;
}

.upload-icon {
  font-size: 36px;
}

.action {
  margin-top: 24px;
  text-align: center;
}

.scan_line {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  overflow: hidden;
  position: absolute;
  z-index: 1;
  background-image: url('assets/images/scan_line.png');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 100% 100%;

  &.scan_start {
    animation: move 1.5s ease-in-out infinite;
  }
}

@keyframes move {
  from {
    bottom: 100%
  }
  to {
    bottom: 0
  }
}

nz-card.track {
  nz-card {
    &::ng-deep {
      .ant-card-body {
        padding: 10px;

        .ant-card-meta-title {
          font-size: 14px;
          margin-bottom: 0;
        }
      }
    }
  }
}
