/* You can add global styles to this file, and also import other style files */
@import './fix/index';

.ant-notification-notice {
  background: #ff4239;
}

.header-dropdown {
  background: #051025;
  border: 1px solid;
  // border-image: -webkit-linear-gradient(top, red 20%, blue 40%, green 60%, black 80%) 100 100 100 100;
  border-image: -webkit-linear-gradient(top left, #000 20%, #123b75 40%, #000 60%, #123b75 80%) 1 1 1 1;
  // border-image: linear-gradient(45deg, #123b75 12%, #2b86f3 0, #2b86f3 88%, #123b75 0);
  box-shadow: 0 0 5px 5px rgba(0, 0, 0, 1);
  border-top: none;
}
