@import '~@delon/theme/styles/default';

:host {
  ::ng-deep {
    .container {
      display: flex;
      flex-direction: column;
      min-height: 100%;
      height: 100%;
      background-color: #f0f2f5;
      background-size: cover;
      background-position: center center;
    }

    .langs {
      text-align: right;
      width: 100%;
      height: 40px;
      line-height: 44px;

      .ant-dropdown-trigger {
        display: inline-block;
      }

      .anticon {
        margin-top: 24px;
        margin-right: 24px;
        font-size: 14px;
        vertical-align: top;
        cursor: pointer;
      }
    }

    .wrap {
      padding: 32px 0;
      flex: 1;
    }

    .ant-form-item {
      margin-bottom: 24px;
    }

    @media (min-width: @screen-md-min) {
      .wrap {
        padding: 32px 0 24px;
      }
    }

    .top {
      text-align: center;
    }

    .header {
      height: 44px;
      line-height: 44px;

      a {
        text-decoration: none;
      }
    }

    .logo {
      height: 64px;
    }

    .title {
      font-size: 33px;
      color: @heading-color;
      font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
      font-weight: 600;
      position: relative;
      vertical-align: middle;
    }

    .desc {
      font-size: @font-size-base;
      color: @text-color-secondary;
      margin-top: 12px;
      margin-bottom: 40px;
    }
  }
}

.wrap {
  position: absolute;
  width: 368px;
  padding: 0;
  left: 50%;
  margin-left: -216px;
  top: 20%;
  border-radius: 2px;
  background: #fff;
  .top {
    padding: 30px 0 5px;
    .title {
      margin-top: 15px;
      color: #0084ff;
      font-size: 22px;
      font-weight: unset;
    }
  }
}
global-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: #f6f6f6;
  height: 58px;
  border-top: 1px solid #ebebeb;
  font-size: 16px;
  margin: 0;
  padding: 0;
  &::ng-deep {
    .global-footer__links {
      margin: 0;
      a {
        color: #175199;
      }
    }
  }
}
