@import '~@delon/theme/styles/default';

:host {
  display: block;
  padding: 0 40px 36px;
  font-size: 14px;

  ::ng-deep {
    nz-form-item {
      margin: 12px 0 0 0 !important;
      &:first-child {
        margin-top: 16px !important;
      }
    }
    nz-input-group {
      border-bottom: 1px solid #ebebeb;
    }
    .ant-input-lg {
      height: 48px;
      padding: 0;
      font-size: 14px;
      line-height: 24px;
      border: 0;
      border-radius: 0;
      background: none;
    }

    .ant-input-affix-wrapper .ant-input:not(:first-child) {
      padding-left: 34px;
    }

    .icon {
      font-size: 24px;
      color: rgba(0, 0, 0, 0.2);
      margin-left: 16px;
      vertical-align: middle;
      cursor: pointer;
      transition: color 0.3s;

      &:hover {
        color: @primary-color;
      }
    }

    .other {
      text-align: left;
      margin-top: 24px;
      line-height: 22px;

      nz-tooltip {
        vertical-align: middle;
      }

      .register {
        float: right;
      }
    }
  }
}
input {
  color: #333;
}
