// region: PLACEHOLDER, IMPORTANT: don't remove
@import '~@delon/theme/styles/index';
@import '~@delon/abc/index';
@import '~@delon/chart/index';
@import 'app/layout/pro/styles/index';
@import '~@delon/theme/styles/layout/fullscreen/index';
@import './styles/index';
@import './styles/theme';
// endregion

.cdk-overlay-dark-backdrop {
  background: rgba(0, 0, 0, 0.64);
}

.typing {
  content: "";
  position: absolute;
  top: -1px;
  right: 0;
  bottom: -2px;
  left: 0;
  border-left: 1px solid #fff;
  background-color: inherit;
  -webkit-animation: animatetoright 1s steps(10) infinite alternate;
  animation: animatetoright 1s steps(10) infinite alternate;
}

.corner {
  position: absolute;
  width: 10px;
  height: 10px;
  border-color: #2e82f7;
  border-style: solid;

  &.tl {
    border-width: 1px 0 0 1px;
    top: -1px;
    left: -1px;
  }

  &.tr {
    border-width: 1px 1px 0 0;
    top: -1px;
    right: -1px;
  }

  &.bl {
    border-width: 0 0 1px 1px;
    bottom: -1px;
    left: -1px;
  }

  &.br {
    border-width: 0 1px 1px 0;
    bottom: -1px;
    right: -1px;
  }
}
